<!doctype html>
<html lang="en">
<head>
    <title>Oliver Klingspor</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="main.css" rel="stylesheet" type="text/css">  
</head>
<body>
    <header>
        <div id="headerContent">   
            <h1><a href="projects.html">Oliver Klingspor</a></h1>
            
            <div id="headerExternalLinks">
                <a target="_blank" style="margin-right: 5px;" href="https://www.linkedin.com/in/oliver-klingspor"><img height="30" src="imgs/linkedInBlue.png" alt="LinkedIn"></a>
                <a target="_blank" href="https://github.com/Olowerr"><img height="30" src="imgs/GithubBlue.png" alt="Github"></a>
            </div>
            <div id="headerLinks">
                <a class="pageLinkMargin" style="color: #478ac9;" href="projects.html">Projects</a>
                <a class="pageLinkMargin" href="about.html">About</a>
                <a style="margin-right: 60px;" href="contact.html">Contact</a>
            </div>
            
        </div>

    </header>
    <main>
        <div id="front-page">
            <div id="front-text">
                <h3>me llamo oliv</h3>
                <p style="line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div id="front-img">
                <img src="imgs/me2Smol.png" alt="Me">
            </div>
        </div>

        <div id="project-list">
            <img src="imgs/joyRed.png" alt="Image 1">
            <img src="imgs/joyRed.png" alt="Image 2">
            <img src="imgs/joyRed.png" alt="Image 3">
            <img src="imgs/joyRed.png" alt="Image 4">
        </div>
    </main>      
    <footer style="position: relative;">
    </footer>

</body>
</html>